{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/figuritx/workspaces/javaProjects/Dependencies/json-20231013.jar"
    ]
}
